:root{
    /* Colors */
    /* * Primary * */
    --clr-primary-lred : hsl(0, 100%, 67%);
    --clr-bg-lred : hsla(0, 100%, 67%, 0.06);

    --clr-primary-Oyellow : hsl(39, 100%, 56%);
    --clr-bg-Oyellow : hsla(39, 100%, 56%, 0.06);

    --clr-primary-greenT : hsl(166, 100%, 37%);
    --clr-bg-greenT : hsla(166, 100%, 37%, 0.06);

    --clr-primary-Cblue : hsl(234, 85%, 45%);
    --clr-bg-Cblue : hsl(234, 85%, 45%,0.06);

    /* * Neutral * */
    --clr-neu-white : hsl(0, 0%, 100%);
    --clr-neu-Pblue : hsl(221, 100%, 96%);
    --clr-neu-Llavender : hsl(241, 100%, 89%);
    --clr-neu-DGblue: hsl(224, 30%, 27%);

    /* * Gradient * */
    --clr-gr-background : hsl(252, 100%, 67%), hsl(241, 81%, 54%);
    --clr-gr-circle : hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0);

    /* Typography */

    --ff-hanken-grotesk : 'Hanken Grotesk', 'sans';

    --fw-500 : 500;
    --fw-700 : 700;
    --fw-800 : 800;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: grid;
    place-items: center;

    font-family: var(--ff-hanken-grotesk);
}

.main{
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    width: 50%;
    /* height: 75%; */
    background-color: var(--clr-neu-white);
    box-shadow: 0rem 0rem 1rem 0px rgba(0, 0, 0, 0.386);
    border-radius: 20px 10px 10px 20px;
}


.result{
    color: var(--clr-neu-white);
    background-image: linear-gradient(var(--clr-gr-background));
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border-radius: 20px;
}

.result h4{
    font-weight: var(--fw-500);
    font-size: 1.15rem;
    opacity: 0.75;
}

.result__score{
    background-image: linear-gradient(var(--clr-gr-circle));
    padding: 2rem 3rem;
    border-radius: 10rem;
    margin: 1rem 0;
}

.obtained-score{
    font-size: 3rem;
    font-weight: var(--fw-800);
}

.total-score{
    font-size: 0.875rem;
    opacity: 0.75;
}

.great{
    font-weight: var(--fw-700);
    font-size: 1.25rem;
    
}

.score-comparison{
    width: 80%;
    margin-inline: auto;
    font-size: 0.875rem;
    padding-bottom: 1rem;
    opacity: 0.75;
}

.summary{
    padding: 1.5rem;
    /* border-radius: 0px 10px 10px 0px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.summary h4{
    color: var(--clr-neu-DGblue);
    font-weight: var(--fw-800);
    font-size: 1.15rem;
}
.summary__stats{
    /* outline: 1px solid blue; */
    /* padding: 0.75rem; */
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    height: 80%;
    justify-content: space-evenly;
    margin: 0.75rem 0;
}

.stat__info{
    /* outline: 1.5px solid brown; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.875rem;
    padding: 0.75rem;
    border: none;
    border-radius: 7px;
}

.category{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    gap: 1rem;
}

.score{
    color: var(--clr-neu-DGblue);

    span{
        opacity: 0.7;
    }
}

.stat__info:nth-child(1){
    color: var(--clr-primary-lred);
    background-color: var(--clr-bg-lred);
}
.stat__info:nth-child(2){
    color: var(--clr-primary-Oyellow);
    background-color: var(--clr-bg-Oyellow);
}
.stat__info:nth-child(3){
    color: var(--clr-primary-greenT);
    background-color: var(--clr-bg-greenT);
}
.stat__info:nth-child(4){
    color: var(--clr-primary-Cblue);
    background-color: var(--clr-bg-Cblue);
}


.continue{
    border: none;
    padding: 0.75rem;
    border-radius: 20px;
    background: var(--clr-neu-DGblue);
    margin: 0.75rem 0;
    font-size: 0.875rem;
    font-weight: var(--fw-700);
    color: var(--clr-neu-white);
    
    cursor: pointer;
}

.continue:hover,
.continue:active{
    background-image: linear-gradient(var(--clr-gr-background));
}

@media (width  < 900px) {
    .main{
        width: 60%;
        margin-bottom: 1rem;
    }

    .score-comparison{
        width: 60%;
        text-align: center;
        padding-top: 0.5rem;
    }
}
@media (width  < 730px) {
    .main{
        width: 80%;
    }
}
@media (width  < 550px) {
    .main{
        grid-template-columns: 1fr;
        width: 100%;
    }

    .result{
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }
}



.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }